<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#D3D3D3" /> <!-- Fondo gris claro -->
            <corners android:radius="12dp" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#FF512F"
                android:endColor="#F09819"
                android:angle="0"/>
            <corners android:radius="12dp" />
        </shape>
    </item>
</layer-list>
