<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstadisticasActivity">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/botonVolver"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_white_background"
        android:src="@drawable/ic_return"
        android:contentDescription="@string/volver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/red_claro"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvRitmoCardiaco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="94 bpm"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Contenedor de barras -->
            <LinearLayout
                android:id="@+id/layoutBarras"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="bottom">

                <!-- Reutiliza esta estructura para cada barra -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginHorizontal="4dp">

                    <View
                        android:id="@+id/barraFuerza"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/progress_gradient" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginHorizontal="4dp">

                    <View
                        android:id="@+id/barraPeso"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/progress_gradient" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginHorizontal="4dp">

                    <View
                        android:id="@+id/barraLogros"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/progress_gradient" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginHorizontal="4dp">

                    <View
                        android:id="@+id/barraDisciplina"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/progress_gradient" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginHorizontal="4dp">

                    <View
                        android:id="@+id/barraAltura"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/progress_gradient" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginHorizontal="4dp">

                    <View
                        android:id="@+id/barraResistencia"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/progress_gradient" />
                </LinearLayout>
            </LinearLayout>

            <!-- Textos debajo de las barras -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/fuerza" android:textSize="10sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/peso" android:textSize="10sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/logros" android:textSize="10sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/disciplina" android:textSize="10sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/altura" android:textSize="10sp" android:gravity="center" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="@string/resistencia" android:textSize="10sp" android:gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTituloEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/estadisticas_mes"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
