<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetalleDietaActivity">

    <ImageView
        android:id="@+id/ivFondoDieta"
        android:layout_width="0dp"
        android:layout_height="@dimen/altura_fondo_dieta"
        android:scaleType="centerCrop"
        android:contentDescription="@string/fondo_dieta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnBackDieta"
        android:layout_width="@dimen/boton_icono"
        android:layout_height="@dimen/boton_icono"
        android:layout_margin="@dimen/margen_general"
        android:background="@drawable/rounded_white_background"
        android:src="@drawable/ic_return"
        android:contentDescription="@string/volver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEscanear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escanear_alimento"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/red_oscuro"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:paddingVertical="@dimen/padding_vertical"
        app:layout_constraintTop_toTopOf="@id/ivFondoDieta"
        app:layout_constraintBottom_toBottomOf="@id/ivFondoDieta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardComidas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margen_negativo_card"
        android:layout_marginHorizontal="@dimen/margen_general"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintTop_toBottomOf="@id/ivFondoDieta"
        app:layout_constraintBottom_toTopOf="@id/btnGuardarComidas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDiaDieta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_card"
            tools:listitem="@layout/item_dia_dieta" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnGuardarComidas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margen_general"
        android:text="@string/guardar_datos"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/red_oscuro"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
