<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Imagen de la dieta -->
        <ImageView
            android:id="@+id/ivDieta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@color/red_claro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvDietaTitulo" />

        <!-- Título de la dieta -->
        <TextView
            android:id="@+id/tvDietaTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asistente_nutricional"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/red_oscuro"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@id/tvDietaDescripcion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Descripción de la dieta -->
        <TextView
            android:id="@+id/tvDietaDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asesoramiento_nutricion"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@color/red_oscuro"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
