<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNombreComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_comida"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/tvDetalleComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detalle_comida"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_light"/>
</LinearLayout>
