# IronGym

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/irongym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irongym/: App.kt  ChatActivity.kt  ConfiguracionActivity.kt  DetalleDiaDietaActivity.kt  DetalleDietaActivity.kt  DetalleEjercicioActivity.kt  DetalleRutinaActivity.kt  EstadisticasActivity.kt  LoginActivity.kt  MainActivity.kt  ModoDesafioActivity.kt  NotificacionesActivity.kt  PerfilActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/irongym/adapter/: ChatAdapter.kt  ComidaDiaAdapter.kt  DesafioAdapter.kt  DiaDietaAdapter.kt  DiaEntrenamientoAdapter.kt  DietaAdapter.kt  EjercicioDiaAdapter.kt  NotificacionAdapter.kt  RutinaAdapter.kt
app/src/main/java/com/example/irongym/api/: ApiService.kt  ApiServiceGroq.kt
app/src/main/java/com/example/irongym/entity/: AuthResponse.kt  Choice.kt  ComidaDia.kt  ComidasResponse.kt  ConfiguracionRequest.kt  Desafio.kt  DesafioResponse.kt  DiaDieta.kt  DiaDietaResponse.kt  DiaEntrenamiento.kt  DiasResponse.kt  Dieta.kt  DietaResponse.kt  EjercicioDia.kt  EjerciciosResponse.kt  EstadisticasResponse.kt  GuardarMensajeRequest.kt  MensajeResponse.kt  Message.kt  MessageResponse.kt  Notificacion.kt  NotificacionUpdateResponse.kt  NotificacionesResponse.kt  ObtenerMensajesResponse.kt  OpenAiRequest.kt  OpenAiRequestMessage.kt  OpenAiResponse.kt  OpenAiResponseMessage.kt  PerfilUsuario.kt  Rutina.kt  RutinaResponse.kt
app/src/main/java/com/example/irongym/retrofit/: AuthInterceptor.kt  RetrofitEscaner.kt  RetrofitGroq.kt  RetrofitInstance.kt
app/src/main/java/com/example/irongym/viewModel/: AuthViewModel.kt
app/src/main/res/drawable/: progress_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_configuracion.xml  activity_detalle_dieta.xml  activity_detalle_dieta_dia.xml  activity_detalle_ejercicio.xml  activity_detalle_rutina.xml  activity_estadisticas.xml  activity_login.xml  activity_main.xml  activity_modo_desafio.xml  activity_notificaciones.xml  activity_perfil_usuario.xml  activity_welcome.xml  item_desafio.xml  item_dia_dieta.xml  item_dia_entrenamiento.xml  item_dieta.xml  item_linea_comida.xml  item_linea_ejercicio.xml  item_message.xml  item_notificacion.xml  item_rutina.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/irongym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
