<resources>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_bottom_large">120dp</dimen>
    <dimen name="padding_small">10dp</dimen>
    <dimen name="padding_medium">10dp</dimen>
    <dimen name="input_bar_height">80dp</dimen>
    <dimen name="send_button_size">56dp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="toolbar_height">60dp</dimen>
    <dimen name="button_icon_size">50dp</dimen>
    <dimen name="card_corner_radius">24dp</dimen>
    <dimen name="card_elevation">8dp</dimen>
    <dimen name="padding_card">16dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">70dp</dimen>
    <dimen name="input_height">48dp</dimen>
    <dimen name="text_title">18sp</dimen>
    <dimen name="text_normal">16sp</dimen>
    <dimen name="margen_general">16dp</dimen>
    <dimen name="altura_fondo_dieta">300dp</dimen>
    <dimen name="boton_icono">50dp</dimen>
    <dimen name="margen_negativo_card">-30dp</dimen>
    <dimen name="padding_horizontal">32dp</dimen>
    <dimen name="padding_vertical">8dp</dimen>
    <dimen name="text_titulo">18sp</dimen>
    <dimen name="text_subtitulo">16sp</dimen>
    <dimen name="altura_imagen_dieta">180dp</dimen>
    <dimen name="margen_boton">12dp</dimen>
    <dimen name="padding_general">16dp</dimen>
    <dimen name="margen_inferior_subtitulo">8dp</dimen>
    <dimen name="texto_titulo">18sp</dimen>
    <dimen name="texto_subtitulo">16sp</dimen>
    <dimen name="margen_small">8dp</dimen>

</resources>
