<resources>
    <string name="app_name">Irongym</string>
    <string name="titulo_configuracion">Settings</string>
    <string name="cambiar_email">Change your username or email</string>
    <string name="hint_nuevo_email">New email</string>
    <string name="cambiar_contrasena">Change your password</string>
    <string name="hint_nueva_contrasena">New password</string>
    <string name="titulo_notificaciones">Notifications</string>
    <string name="activar_notificaciones">Enable notifications</string>
    <string name="seleccionar_idioma">Select the language</string>
    <string name="guardar_cambios">Save changes</string>
    <string name="cerrar_sesion">Log out</string>
    <string name="volver">Back</string>
    <string name="fondo_dieta">Diet Background</string>
    <string name="escanear_alimento">Scan your food</string>
    <string name="guardar_datos">Save data</string>
    <string name="dieta_dia">Day 1 Diet</string>
    <string name="dieta_completa">Full Diet:</string>
    <string name="dia_pecho_hombro_triceps">Chest-Shoulder-Triceps Day</string>
    <string name="entrenamiento_completo">Complete Workout:</string>
    <string name="fuerza">Strength</string>
    <string name="peso">Weight</string>
    <string name="logros">Achievements</string>
    <string name="disciplina">Discipline</string>
    <string name="altura">Height</string>
    <string name="resistencia">Endurance</string>
    <string name="estadisticas_mes">Statistics of this month</string>
    <string name="fondo_login">Login background</string>
    <string name="login_title">Enter your details</string>
    <string name="hint_usuario_email">Enter your username or email</string>
    <string name="hint_contrasena">Enter your password</string>
    <string name="iniciar_sesion">Log in</string>
    <string name="registrarse">Sign up</string>
    <string name="back">Back</string>
    <string name="asesoramiento_personalizado">Personalized advice to your liking</string>
    <string name="buscar_plan">Search training or nutrition plan</string>
    <string name="plan_entrenamiento_encontrado">Training plan found</string>
    <string name="asistente_nutricional_encontrado">Nutrition assistant found</string>
    <string name="ir_al_chat_ai">Go to AI Chat</string>
    <string name="modo_desafio">Challenge Mode</string>
    <string name="realizar_desafio">Complete Challenge</string>
    <string name="notificaciones_recordatorios">Notifications/Reminders</string>
    <string name="activa_o_desactiva_notificaciones">Activate or Deactivate your notifications</string>
    <string name="nombre_usuario">User Name</string>
    <string name="peso_usuario">Weight: -- kg</string>
    <string name="altura_usuario">Height: -- cm</string>
    <string name="ingrese_nombre">What is your name?</string>
    <string name="hint_nombre">Enter your full name</string>
    <string name="ingrese_peso">How much do you weigh in kg?</string>
    <string name="hint_peso">Enter your body weight</string>
    <string name="ingrese_altura">How tall are you in centimeters?</string>
    <string name="hint_altura">Enter your height</string>
    <string name="actualice_datos">Update your data.</string>
    <string name="actualizar_datos">Update data</string>
    <string name="bienvenido_iron_gym">Welcome to Iron Gym</string>
    <string name="numero_uno_espana">#1 in Spain</string>
    <string name="descripcion_bienvenida">Continue to enjoy the best gym app currently in Spain.</string>
    <string name="continuar">Continue</string>
    <string name="titulo_desafio">Challenge</string>
    <string name="descripcion_desafio">Description</string>
    <string name="titulo_dia_dieta">Day 1 Diet</string>
    <string name="descripcion_dia_dieta">2145 kcal</string>
    <string name="entrenamiento_dia_1">Training Day 1</string>
    <string name="descripcion_dia">Chest-Triceps-Shoulder</string>
    <string name="asistente_nutricional">Nutritional Assistant</string>
    <string name="asesoramiento_nutricion">Personalized nutrition advice</string>
    <string name="nombre_comida">Breakfast</string>
    <string name="detalle_comida">4 egg whites + 2 whole eggs, 70g of oats...</string>
    <string name="linea_ejercicio">Bench press -> 3 sets x 10 reps</string>
    <string name="descripcion_notificacion">Notification description</string>
    <string name="plan_entrenamiento">Training Plan</string>
    <string name="asesoramiento_entrenamiento">Personalized training advice</string>
    <string name="busqueda_fallida">No results found</string>

    <string-array name="idiomas_array">
        <item>Spanish</item>
        <item>English</item>
    </string-array>
</resources>
