<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil Usuario"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_progreso"
        android:icon="@drawable/ic_progreso"
        android:title="Seguimiento Progreso"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_notificaciones"
        android:icon="@drawable/ic_notificacion"
        android:title="Notificaciones"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_modo_desafio"
        android:icon="@drawable/ic_desafio"
        android:title="Modo Desafío"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/ic_configuracion"
        android:title="Configuración"
        app:showAsAction="ifRoom" />
</menu>
