<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_claro"
    tools:context=".DetalleDiaDietaActivity">

    <TextView
        android:id="@+id/tvTituloDiaDieta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dieta_dia"
        android:textColor="@android:color/white"
        android:textSize="@dimen/texto_titulo"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/red_oscuro"
        android:padding="@dimen/padding_general"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivDiaDieta"
        android:layout_width="0dp"
        android:layout_height="@dimen/altura_imagen_dieta"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/tvTituloDiaDieta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnBackDiaDieta"
        android:layout_width="@dimen/boton_icono"
        android:layout_height="@dimen/boton_icono"
        android:layout_margin="@dimen/margen_boton"
        android:background="@drawable/rounded_white_background"
        android:src="@drawable/ic_return"
        android:contentDescription="@string/volver"
        app:layout_constraintTop_toTopOf="@id/ivDiaDieta"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardComidas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margen_general"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintTop_toBottomOf="@id/ivDiaDieta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_card">

            <TextView
                android:id="@+id/tvSubtituloDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dieta_completa"
                android:textStyle="bold"
                android:textColor="@color/red_oscuro"
                android:textSize="@dimen/texto_subtitulo"
                android:layout_marginBottom="@dimen/margen_inferior_subtitulo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_linea_comida" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
