<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_bottom_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnClearChat" />

    <Button
        android:id="@+id/btnClearChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar_conversacion"
        android:backgroundTint="@color/red_error"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/rvChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutSendMessage" />

    <LinearLayout
        android:id="@+id/layoutSendMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_bar_height"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        android:background="?android:attr/windowBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/escribe_mensaje"
            android:background="@android:drawable/edit_text"
            android:padding="@dimen/padding_small"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="@dimen/send_button_size"
            android:layout_height="@dimen/send_button_size"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@drawable/ic_return"
            android:contentDescription="@string/enviar_mensaje"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>